RABBITMQ_HOST=rabbitmq
USE_DATABASE=false
API_ID=your_api_id
API_HASH=your_api_hash
EMAIL_FROM=your_email@gmail.com
EMAIL_TO=your_email@gmail.com
EMAIL_PASSWORD=your_app_password  # Generate via Gmail App Passwords
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587